ALTER TABLE QRCode DROP FOREIGN KEY hat;
ALTER TABLE Zeit DROP FOREIGN KEY `misst Zeit`;
ALTER TABLE Zeit DROP FOREIGN KEY `misst Zeit2`;
ALTER TABLE QRCode DROP FOREIGN KEY FKQRCode579046;
ALTER TABLE Benutzer_QRCode DROP FOREIGN KEY `richtet ein`;
ALTER TABLE Benutzer_QRCode DROP FOREIGN KEY `richtet ein2`;
ALTER TABLE Benutzer_Kletterwand DROP FOREIGN KEY `richtet ein3`;
ALTER TABLE Benutzer_Kletterwand DROP FOREIGN KEY `richtet ein4`;
ALTER TABLE Benutzer_listeDerErrungenschaften DROP FOREIGN KEY FKBenutzer_l455447;
ALTER TABLE Benutzer DROP FOREIGN KEY hat2;
ALTER TABLE Benutzer DROP FOREIGN KEY hat3;
DROP TABLE IF EXISTS Kletterwand;
DROP TABLE IF EXISTS QRCode;
DROP TABLE IF EXISTS Frage;
DROP TABLE IF EXISTS Zeit;
DROP TABLE IF EXISTS Benutzer;
DROP TABLE IF EXISTS Benutzer_listeDerErrungenschaften;
DROP TABLE IF EXISTS Benutzer_QRCode;
DROP TABLE IF EXISTS Benutzer_Kletterwand;
CREATE TABLE Kletterwand (Name varchar(255) NOT NULL, StartTag varchar(255), EndTag varchar(255), Lat float NOT NULL, Lon float NOT NULL, PRIMARY KEY (Name)) ENGINE=InnoDB;
CREATE TABLE QRCode (Name varchar(255) NOT NULL, QRCodeName varchar(255), FrageFrage varchar(255) NOT NULL, Hinweis varchar(255), Lat float NOT NULL, Lon float NOT NULL, PRIMARY KEY (Name)) ENGINE=InnoDB;
CREATE TABLE Frage (Frage varchar(255) NOT NULL, Antwort1 varchar(255), Antwort2 varchar(255), Antwortrichtig varchar(255), PRIMARY KEY (Frage)) ENGINE=InnoDB;
CREATE TABLE Zeit (ID int(10) NOT NULL AUTO_INCREMENT, Datum date, GemesseneZeit time(6), KletterwandName varchar(255) NOT NULL, BenutzerUsername varchar(255), PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Benutzer (Username varchar(255) NOT NULL, UserOffeneAnfragen varchar(255), UserFreunde varchar(255), Password varchar(255), KletterwandAdmin varchar(255), QRCodeAdmin varchar(255), Profilbild varchar(255), Discriminator varchar(255) NOT NULL, Punktzahl int(10), PRIMARY KEY (Username)) ENGINE=InnoDB;
CREATE TABLE Benutzer_listeDerErrungenschaften (BenutzerIndex int(10) NOT NULL, ListeDerErrungenschaften varchar(255) NOT NULL, BenutzerUsername varchar(255) NOT NULL, PRIMARY KEY (ListeDerErrungenschaften, BenutzerUsername)) ENGINE=InnoDB;
CREATE TABLE Benutzer_QRCode (QRCodeName varchar(255) NOT NULL, BenutzerUsername varchar(255) NOT NULL, PRIMARY KEY (QRCodeName, BenutzerUsername)) ENGINE=InnoDB;
CREATE TABLE Benutzer_Kletterwand (KletterwandName varchar(255) NOT NULL, BenutzerUsername varchar(255) NOT NULL, PRIMARY KEY (KletterwandName, BenutzerUsername)) ENGINE=InnoDB;
ALTER TABLE QRCode ADD INDEX hat (FrageFrage), ADD CONSTRAINT hat FOREIGN KEY (FrageFrage) REFERENCES Frage (Frage);
ALTER TABLE Zeit ADD INDEX `misst Zeit` (KletterwandName), ADD CONSTRAINT `misst Zeit` FOREIGN KEY (KletterwandName) REFERENCES Kletterwand (Name);
ALTER TABLE Zeit ADD INDEX `misst Zeit2` (BenutzerUsername), ADD CONSTRAINT `misst Zeit2` FOREIGN KEY (BenutzerUsername) REFERENCES Benutzer (Username);
ALTER TABLE QRCode ADD INDEX FKQRCode579046 (QRCodeName), ADD CONSTRAINT FKQRCode579046 FOREIGN KEY (QRCodeName) REFERENCES QRCode (Name);
ALTER TABLE Benutzer_QRCode ADD INDEX `richtet ein` (BenutzerUsername), ADD CONSTRAINT `richtet ein` FOREIGN KEY (BenutzerUsername) REFERENCES Benutzer (Username);
ALTER TABLE Benutzer_QRCode ADD INDEX `richtet ein2` (QRCodeName), ADD CONSTRAINT `richtet ein2` FOREIGN KEY (QRCodeName) REFERENCES QRCode (Name);
ALTER TABLE Benutzer_Kletterwand ADD INDEX `richtet ein3` (BenutzerUsername), ADD CONSTRAINT `richtet ein3` FOREIGN KEY (BenutzerUsername) REFERENCES Benutzer (Username);
ALTER TABLE Benutzer_Kletterwand ADD INDEX `richtet ein4` (KletterwandName), ADD CONSTRAINT `richtet ein4` FOREIGN KEY (KletterwandName) REFERENCES Kletterwand (Name);
ALTER TABLE Benutzer_listeDerErrungenschaften ADD INDEX FKBenutzer_l455447 (BenutzerUsername), ADD CONSTRAINT FKBenutzer_l455447 FOREIGN KEY (BenutzerUsername) REFERENCES Benutzer (Username);
ALTER TABLE Benutzer ADD INDEX hat2 (UserFreunde), ADD CONSTRAINT hat2 FOREIGN KEY (UserFreunde) REFERENCES Benutzer (Username);
ALTER TABLE Benutzer ADD INDEX hat3 (UserOffeneAnfragen), ADD CONSTRAINT hat3 FOREIGN KEY (UserOffeneAnfragen) REFERENCES Benutzer (Username);
INSERT INTO Kletterwand(Name, StartTag, EndTag, Lat, Lon) VALUES ('Kletterwand Ost', 'start1', 'end1', 42.0, 9.2);
INSERT INTO Frage(Frage, Antwort1, Antwort2, Antwortrichtig) VALUES ('Was ist 1+1?', '1', '2', '3');
INSERT INTO QRCode(Name, QRCodeName, FrageFrage, Hinweis, Lat, Lon) VALUES ('QRCode Orchideenbeet', null, 'Was ist 1+1?', 'geh zum HHN Hotspot', 42.0, 9.2);
INSERT INTO Benutzer(Username, UserOffeneAnfragen, UserFreunde, Password, KletterwandAdmin, QRCodeAdmin, Profilbild, Discriminator, Punktzahl) VALUES (null, null, null, 'password1', null, null, 'http://example.com/image.jpg', 'admin', null);
INSERT INTO Benutzer(Username, UserOffeneAnfragen, UserFreunde, Password, KletterwandAdmin, QRCodeAdmin, Profilbild, Discriminator, Punktzahl) VALUES (null, null, null, 'S4fe-Pw', null, null, 'http://example.net/image.png', 'user', null);
