ALTER TABLE Benutzer_listeDerErrungenschaften DROP FOREIGN KEY FKBenutzer_l455447;
ALTER TABLE QRCode DROP FOREIGN KEY hat;
ALTER TABLE Zeit DROP FOREIGN KEY `misst Zeit`;
ALTER TABLE Zeit DROP FOREIGN KEY `misst Zeit2`;
ALTER TABLE Benutzer_QRCode DROP FOREIGN KEY `richtet ein`;
ALTER TABLE Benutzer_QRCode DROP FOREIGN KEY `richtet ein2`;
ALTER TABLE Benutzer_Kletterwand DROP FOREIGN KEY `richtet ein3`;
ALTER TABLE Benutzer_Kletterwand DROP FOREIGN KEY `richtet ein4`;
ALTER TABLE QRCode DROP FOREIGN KEY scannt;
ALTER TABLE QRCode DROP FOREIGN KEY FKQRCode579046;
ALTER TABLE Benutzer DROP FOREIGN KEY FKBenutzer840898;
ALTER TABLE Benutzer DROP FOREIGN KEY FKBenutzer952347;
DROP TABLE IF EXISTS Kletterwand;
DROP TABLE IF EXISTS QRCode;
DROP TABLE IF EXISTS Frage;
DROP TABLE IF EXISTS Zeit;
DROP TABLE IF EXISTS Benutzer;
DROP TABLE IF EXISTS Benutzer_listeDerErrungenschaften;
DROP TABLE IF EXISTS Benutzer_QRCode;
DROP TABLE IF EXISTS Benutzer_Kletterwand;
CREATE TABLE Kletterwand (Name varchar(255) NOT NULL, StartTag varchar(255), EndTag varchar(255), Lat float NOT NULL, Lon float NOT NULL, PRIMARY KEY (Name)) ENGINE=InnoDB;
CREATE TABLE QRCode (Name varchar(255) NOT NULL, QRCodeName varchar(255), BenutzerUsername varchar(255), FrageFrage varchar(255) NOT NULL, Hinweis varchar(255), Lat float NOT NULL, Lon float NOT NULL, PRIMARY KEY (Name)) ENGINE=InnoDB;
CREATE TABLE Frage (Frage varchar(255) NOT NULL, Antwort1 varchar(255), Antwort2 varchar(255), Antwortrichtig varchar(255), TippAufAntwort varchar(255), PRIMARY KEY (Frage)) ENGINE=InnoDB;
CREATE TABLE Zeit (ID int(10) NOT NULL AUTO_INCREMENT, Datum date, GemesseneZeit time(6), KletterwandName varchar(255) NOT NULL, BenutzerUsername varchar(255) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Benutzer (Username varchar(255) NOT NULL, KletterwandAdmin varchar(255), QRCodeAdmin varchar(255), Password varchar(255), Profilbild varchar(255), Discriminator varchar(255) NOT NULL, PRIMARY KEY (Username)) ENGINE=InnoDB;
CREATE TABLE Benutzer_listeDerErrungenschaften (BenutzerUsername varchar(255) NOT NULL, BenutzerIndex int(10) NOT NULL, ListeDerErrungenschaften varchar(255), PRIMARY KEY (BenutzerUsername, BenutzerIndex)) ENGINE=InnoDB;
CREATE TABLE Benutzer_QRCode (BenutzerUsername varchar(255) NOT NULL, QRCodeName varchar(255) NOT NULL, PRIMARY KEY (BenutzerUsername, QRCodeName)) ENGINE=InnoDB;
CREATE TABLE Benutzer_Kletterwand (BenutzerUsername varchar(255) NOT NULL, KletterwandName varchar(255) NOT NULL, PRIMARY KEY (BenutzerUsername, KletterwandName)) ENGINE=InnoDB;
ALTER TABLE Benutzer_listeDerErrungenschaften ADD INDEX FKBenutzer_l455447 (BenutzerUsername), ADD CONSTRAINT FKBenutzer_l455447 FOREIGN KEY (BenutzerUsername) REFERENCES Benutzer (Username);
ALTER TABLE QRCode ADD INDEX hat (FrageFrage), ADD CONSTRAINT hat FOREIGN KEY (FrageFrage) REFERENCES Frage (Frage);
ALTER TABLE Zeit ADD INDEX `misst Zeit` (KletterwandName), ADD CONSTRAINT `misst Zeit` FOREIGN KEY (KletterwandName) REFERENCES Kletterwand (Name);
ALTER TABLE Zeit ADD INDEX `misst Zeit2` (BenutzerUsername), ADD CONSTRAINT `misst Zeit2` FOREIGN KEY (BenutzerUsername) REFERENCES Benutzer (Username);
ALTER TABLE Benutzer_QRCode ADD INDEX `richtet ein` (BenutzerUsername), ADD CONSTRAINT `richtet ein` FOREIGN KEY (BenutzerUsername) REFERENCES Benutzer (Username);
ALTER TABLE Benutzer_QRCode ADD INDEX `richtet ein2` (QRCodeName), ADD CONSTRAINT `richtet ein2` FOREIGN KEY (QRCodeName) REFERENCES QRCode (Name);
ALTER TABLE Benutzer_Kletterwand ADD INDEX `richtet ein3` (BenutzerUsername), ADD CONSTRAINT `richtet ein3` FOREIGN KEY (BenutzerUsername) REFERENCES Benutzer (Username);
ALTER TABLE Benutzer_Kletterwand ADD INDEX `richtet ein4` (KletterwandName), ADD CONSTRAINT `richtet ein4` FOREIGN KEY (KletterwandName) REFERENCES Kletterwand (Name);
ALTER TABLE QRCode ADD INDEX scannt (BenutzerUsername), ADD CONSTRAINT scannt FOREIGN KEY (BenutzerUsername) REFERENCES Benutzer (Username);
ALTER TABLE QRCode ADD INDEX FKQRCode579046 (QRCodeName), ADD CONSTRAINT FKQRCode579046 FOREIGN KEY (QRCodeName) REFERENCES QRCode (Name);
ALTER TABLE Benutzer ADD INDEX FKBenutzer840898 (QRCodeAdmin), ADD CONSTRAINT FKBenutzer840898 FOREIGN KEY (QRCodeAdmin) REFERENCES Benutzer (Username);
ALTER TABLE Benutzer ADD INDEX FKBenutzer952347 (KletterwandAdmin), ADD CONSTRAINT FKBenutzer952347 FOREIGN KEY (KletterwandAdmin) REFERENCES Benutzer (Username);
INSERT INTO Kletterwand(Name, StartTag, EndTag, Lat, Lon) VALUES ('Kletterwand Ost', 'start1', 'end1', 42.0, 9.2);
INSERT INTO Frage(Frage, Antwort1, Antwort2, Antwortrichtig, TippAufAntwort) VALUES ('Was ist 1+1?', '1', '2', '3', 'überleg mal...');
INSERT INTO Benutzer(Username, KletterwandAdmin, QRCodeAdmin, Password, Profilbild, Discriminator) VALUES ('michaheiss', null, null, 'password1', 'http://example.com/image.jpg', 'admin');
INSERT INTO Benutzer(Username, KletterwandAdmin, QRCodeAdmin, Password, Profilbild, Discriminator) VALUES ('janleppich', null, null, 'S4fe-Pw', 'http://example.net/image.png', 'user');
INSERT INTO QRCode(Name, QRCodeName, BenutzerUsername, FrageFrage, Hinweis, Lat, Lon) VALUES ('QRCode Orchideenbeet', null, null, 'Was ist 1+1?', 'geh zum HHN Hotspot', 42.0, 9.2);
